<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are You</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<h1>Who Are You</h1>


<body>
    
    <script src="script.js"></script>
</body>
<img class="dad2" src="dad.jpg">
<img class="dad3" src="Dad Pic.jpg">
<img class="mom1" src="mam.jpg">
<img class="mom2" src="mom pic.jpg">
<div class = start>
<img class="dadstart" src="dad pic.PNG">
<img class="momstart" src="mom picture.jpg">
</div>
<div class = block>
<h1>Are you more Like your mom or your dad</h1>
<input class="questionOne" placeholder="I'm more like my ?">
<h1>Do you fight with your mom or dad more?</h1>
<input class="questionTwo" placeholder="I fight with my ?">
</div>
<button>Click</button>
</html>